<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>12-countries</title>
  </head>
  <body>
    <h1>Введіть пошук країни (латиницею : Ukraine)</h1>
    <label>
      <input type="text" class="js-input-search" name="query" value="" />
      <button class="btn-clear" type="button">Clear</button>
    </label>
    <div class="js-countries-container"></div>

    <script src="./index.js"></script>
  </body>
</html>
